<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>About us</title>
    <head>
        <style>
            body {
              font-family: Verdana, sans-serif;
              font-size: 0.8em;
            }
            
            header, nav, section, article, footer {
              border: 1px solid grey;
              margin: 5px;
              padding: 8px;
            }
            nav {
              font-size: 35px;
              text-align:right;
            }
            nav ul li {
              display: inline;
              margin: 5px;
            }
            </style>
        <header>
            <nav class="navBar">
              <!-- side-->
 <!--<h1 style="text-align:left; font-size: 35px;width: 20%;float:left;">Global Street Foods 2024</h1>-->
 <img src="images/globalstreetfoodsletter.png" style="width:24%; float:left;" alt="Logo with the text saying 
 Global Street Foods' ">
<!--dont forget to replace with the transparent version once done-->              <ul>
                <a class="navBarLink" href="index.html">Home</a>
                <a class="navBarLink" href="About.html">About</a>
                <a class="navBarLink" href="gallery.html">Gallery</a>
                <a class="navBarLink " href="citation.html">Citations</a>
                <a class="navBarLink" href="menu.html">Menu</a>
                <!-- insert another page once idea is thought of-->
              </ul>
            </nav>
          </header>
          <div class="parallax"></div>
    </head>
    <body>
    <h1 style="text-align:center; font-size:500%;"><i>About Us</i></h1>
  
    <h2 class="highlight_imp" class="overlay" style="text-align: left;letter-spacing:10px;text-indent: 25px;">Contest</h2>
    <p>This website was created to serve for two contests being the SkillsUSA contest and the 2024 Intuit WCSD CTE Department food truck website contest. At first, this website was intended to be only a food truck website until both of the Webmasters found out about the food truck contest in which they turned the website into the food truck website.</p>

    <h2 class="highlight_imp overlay" style="text-align: left;letter-spacing:10px;text-indent: 25px;">The Food Truck</h2>
    <p>Around mid 2023, Intuit and the WCSD CTE Department funded and bought a food truck. Students from Reed High school designed the theme which is a "Global" Theme. Next, students from Spanish Springs High School were able to design the food truck itself and the person who was able to design the food truck was named Ethan Gonzales.</p>

    </body>

</html>