                                      <!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>About us</title>
    <head>
        <style>
            body {
              font-family: Verdana, sans-serif;
              font-size: 0.8em;
            }
            
            header, nav, section, article, footer {
              border: 1px solid grey;
              margin: 5px;
              padding: 8px;
            }
            nav {
              font-size: 35px;
              text-align:right;
            }
            nav ul li {
              display: inline;
              margin: 5px;
            }
            </style>
        <header>
            <nav class="navBar">
              <!-- side-->
 <!--<h1 style="text-align:left; font-size: 35px;width: 20%;float:left;">Global Street Foods 2024</h1>-->
 <img src="images/globalstreetfoodsletter.png" style="width:24%; float:left;" alt="Logo with the text saying 
 Global Street Foods' ">
<!--dont forget to replace with the transparent version once done-->              <ul>
                <a class="navBarLink" href="index.html">Home</a>
                <a class="navBarLink" href="About.html">About</a>
                <a class="navBarLink" href="gallery.html">Gallery</a>
                <a class="navBarLink " href="citation.html">Citations</a>
                <a class="navBarLink" href="menu.html">Menu</a>
                <!-- insert another page once idea is thought of-->
              </ul>
            </nav>
          </header>
    </head>
    <body>
    <h1 style="text-align:center; font-size:250%;">Worked Cited</h1>
    <ul>
      <li>W3Schools online HTML editor. (n.d.). https://www.w3schools.com/html/tryit.asp?filename=tryhtml5_migrate_6</li>
      <li>a</li>
      <li>b</li>
    </ul>
    </body>

</html>